<!DOCTYPE html>
<html ⚡ lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="JRT Software who are based in Southampton on the South Coast can offer our years of experience to help you deliver, assisting with the entire process from conceptualisation through to delivery and support.">
  <meta name="author" content="Jason Trotter">
  <link rel="canonical" href="/">
  <!--<link rel="icon" href="favicon.ico">-->
  <title>JRT Software - Software Consultancy &amp; Development</title>
  <style amp-custom>
    h1{font-weight: 500;}
      .brand-thick { font-weight: 600; }
      .home-button {
  margin-top: 8px;
}
.headerbar {
  height: 32px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: white;
}
.jumbotron{ padding-top: 10px; }
.site-name {
  flex: 1;
  margin-left: 6px;
  margin-top: 4px;
}
article {
  margin-top: 50px;
}
      .hamburger {
        padding-left: 10px;
        }      
        .sidebar {
        padding: 10px;
        margin: 0;
        }
        .sidebar > li {
        list-style: none;
        margin-bottom:10px;
        }
        .sidebar a {
        text-decoration: none;
        }
        .close-sidebar {
        font-size: 1.5em;
        padding-left: 5px;
        }
        .btn{
          background-color: blue;
          color: white;
          padding: 0.5rem;
          border: 1px solid darkblue;
          border-radius: 0.2rem;
          text-decoration: none;
        }
  </style>


<script type="application/ld+json">
  {
    "@id" : "https://www.jrtsoftware.co.uk/",
    "@context":"http://schema.org",
    "@type":"ProfessionalService",
    "image": "https://www.jrtsoftware.co.uk/logo.jpg",
    "name":"JRT Software",
    "description": "JRT Software who are based in Southampton on the South Coast can offer our years of experience to help you deliver, assisting with the entire process from conceptualisation through to delivery and support.",
    "url": "https://www.jrtsoftware.co.uk/",
    "telephone":"+442380970578",
   "openingHours": "Mo-Fr 08:00-17:00",
    "priceRange": "$$",
    "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Software Consultancy Services",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Custom Development",
                "description": "We have available someone to cover any development need you have either in-house or with one of our approved partners. We would never recommend someone who we wouldn't pay to do work for us. We can help take your project from idea through to release."
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Business Process Improvement",
                "description": "Do you have Full time employees doing monotonous tasks, call us in we will learn about the tasks and help you to automate the tasks so you can give the employee something more interesting and productive to do."
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Consultancy",
                "description": "Do you have a brilliant idea and have no idea where to start we are here to offer our support. We have the skills to help you from, identifying your requirements, perform a feasibility study, creating a Proof Of Concept, review proposals, code reviews, System Architecture assistance e.t.c."           
              }
            }
          ]
        }
  }
  </script>


        <script async custom-element="amp-analytics"
        src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>

        <header class="headerbar">
                <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
                <div class="site-name"><span class="brand-thick">JRT</span>SOFTWARE</div>
              </header>
              <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
                    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
                    <ul class="sidebar">
                        <li class="nav-item">
                            <a class="nav-link" href="/development">Development</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/process">Business Process Improvement </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/consultancy">Consultancy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/umbracooffer">Umbraco Offer </a>
                        </li>
                    </ul>
                  </amp-sidebar>
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron jumbotron-billboard">
      <div class="img"></div>
    <div class="container">
      <h1 class="display-3"><span class="brand-thick">JRT</span>SOFTWARE, helping with all of your development needs
      </h1>
      <p><span class="brand-thick">JRT</span>SOFTWARE have a wealth and breadth of knowledge that can make a serious impact, we can be bought into a company
        and really make a difference. We can help you to analyse your business processes and suggest tools or develop bespoke
        tools that could save you a fortune. Personally we never like to do exactly the same task more than twice.</p>
      <p>
        <p>Based in Southampton on the South Coast we have great transport links to get anywhere in the UK although we are just as effective working remotely as we are working onsite.</p>
      </p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2 id="development">Custom Development</h2>
        <p>We have available someone to cover any development need you have either in-house or with one of our approved partners.
          We would never recommend someone who we wouldn't pay to do work for us. We can help take your project from idea
          through to release. </p>
        <p><a class="btn btn-secondary" href="/development" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 id="process">Business Process Improvement</h2>
        <p>Do you have Full time employees doing monotonous tasks, call us in we will learn about the tasks and help you to
          automate the tasks so you can give the employee something more interesting and productive to do. </p>
        <p><a class="btn btn-secondary" href="/process" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2 id="consultancy">Consultancy</h2>
        <p>Do you have a brilliant idea and have no idea where to start we are here to offer our support. We have the skills
          to help you from, identifying your requirements, perform a feasibility study, creating a Proof Of Concept, review
          proposals, code reviews, System Architecture assistance e.t.c.</p>
        <p><a class="btn btn-secondary" href="/consultancy" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; <span class="brand-thick">JRT</span>SOFTWARE 2018</p>
      <p>Email Us: <a href="mailto:hello@jrtsoftware.co.uk">hello@jrtsoftware.co.uk</a></p>
    </footer>
  </div>
  <!-- /container -->
</body>

<amp-analytics type="googleanalytics">
        <script type="application/json">
        {
          "vars": {
            "account": "UA-92694396-1"
          },
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          }
        }
        </script>
</amp-analytics>
</html>
