/* Move down content because we have a fixed navbar that is 50px tall */
body
  min-width: 320px;
  
.icon
  height: $spacer;
  fill: currentColor;


.x-small 
  font-size: 66%; 

.small 
  font-size: 80%; 

.normal 
  font-size: 100%; 

.display-3
  font-size: 3rem; 

@include media-breakpoint-up(sm) 
    .display-3
        font-size: 4.5rem;
        
    .jumbotron
        .container
            padding: 30px;
    
.jumbotron
    position: relative;
    padding: 0rem;

    .container
        z-index: 2;
        padding: 15px;
        background-color: $gray-200;

        &.dark
            background-color: $gray-700;
            color: $gray-200;

.jumbotron-billboard
    .img
        margin-bottom: 0px;
        opacity: 0.4;
        color: $gray-700;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: 1;
        position: absolute;
        background: #000 url("../img/pexels-photo-92905.jpeg") top no-repeat;
        background-size: cover;

.raffhelper
  .jumbotron-billboard
    .img
      color: #c4eac0;
  .jumbotron
    background-color: #c4eac0;

    .container
      background-color: #c4eac0;