/* === Import Bootstrap functions and variables === */
@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
/*-------------------------------------------------------------------*/

// Import variables to pre-define (and actually overwrite) Bootstrap variables
@import "variables"

// Import Bootstrap from npm
@import "../../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../../node_modules/magnific-popup/src/css/main.scss"

// Import Brand Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@700&display=swap');

// Overrides basic Bootstrap css
@import "overrides"

//New text size Mixin
@import "text"

//Project sass
@import "jumbotron"

.wrapper
    background-color: #ffddaa

.wrapper:before
    left: 0
    top: -6.5em

.wrapper:before, .wrapper:after 
    background-repeat: no-repeat
    background-size: 100% 100%
    content: ''
    display: block
    height: 6.5em
    position: absolute
    width: 100%

.wrapper:before
    box-shadow: inset 0 -1px 0 0 #2e3141, 0 1px 0 0 #2e3141

.navbar-nav
    .nav-item
        padding-right: 1rem

